HOST = "127.0.0.1"
PORT = "8080"
READ_TIMEOUT_MILISSECONDS = "60000"
WRITE_TIMEOUT_MILLISECONDS = "60000"


PSQL_HOST = "127.0.0.1"
PSQL_PORT = "5432"
PSQL_USERNAME = "postgres"
PSQL_PASSWORD = "123456"
PSQL_DB_NAME = "car_info"

CAR_INFO_API_URL = "http://127.0.0.1:8081"
